<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odjernes</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
   <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>
    <img id="blacklogo" src="img/logo.svg">
    <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
     <nav>
     <ul>
         <li><a href="about.html">ABOUT</a> </li>
         <li><a href="portfolio.html">PORTFOLIO</a> </li>
         <li><a href="index.html">HOME</a> </li>
     </ul>
  </nav>
  <hr>
  </header>

   <main>
   <div class="main-box">
       <div class="headline-box">
       <h1>Thrive</h1>
       <h2>UX design</h2>
    </div>

  <div class="project-pic box3" id="UX-pic">
        <a href="http://odjernes.dk/kea/web/UX/index.html" target="_blank">
        <div class="view">
        <h6>VIEW</h6>
        </div>
        </a>
    </div>

    <article class="about-project-box" id="UX-project-box">
      <h3>CATEGORIE</h3>
      <p>UX design, Webdesign, Communication</p>
      
        <div class="icons-used icon1 skill-icon xd"></div>
        <div class="icons-used icon2 skill-icon illustrator"></div>
        <div class="icons-used icon3 skill-icon css"></div>
        <div class="icons-used icon4 skill-icon html"></div>
     <br>
     
      <h3>ABOUT THIS PROJECT</h3>
      <p>The task was to create a digital service, that would solve a certain problem for a certain group of people in their everyday lives. We were to imagine and create our own business around this digital service, figuring out our business identity, who our target group was and how we wished to present ourselves and our product visually towards our potential customers.
      </p>
 

 
      <h3>MY PARTICIPATION</h3>
      <p>I mainly participated in the ideation fase, meaning creating our business identity through the business model canvas, brainstorming ideas for a digital service and how our visual identity should reflect upon this. Additionally, I contributed to the prototype- and usertesting, the creation of customer journeys and our business persona(s) and lastly the coding for our website.  </p>
    </article>
    

    <article class="work-behind-box">
       <h3>THE WORK BEHIND</h3>
            <a href="http://odjernes.dk/kea/web/UX/documents/report.pdf" target="_blank">
            <button class="work-behind-buttons">Project Report</button>
            </a>
            <a href="http://odjernes.dk/kea/web/UX/documents/design-documentation.pdf" target="_blank">
            <button class="work-behind-buttons">Design Documents</button>
            </a>
            <a href="http://odjernes.dk/kea/web/UX/documents/businessmodelcanvas.pdf" target="_blank">
            <button class="work-behind-buttons">Business Model</button>
            </a>
            <a href="https://xd.adobe.com/view/cef678b5-e64d-4ce3-a004-6016b1ae8315/" target="_blank">
            <button class="work-behind-buttons">XD prototype</button>
            </a>
       </article>
    </div>

   </main>
    <footer>
       Copyright@ Olivia Djernes 2017
   </footer>
    <script src="script.js"></script>
</body>
</html>

